{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnectionJamal": "Server=shisha.postgres.database.azure.com;Database=ShishaDb;Port=5432;User Id=Jamal;Password=Bezdim123;Ssl Mode=Require;",
    "DefaultConnection":"Server=tcp:hookah-server.database.windows.net,1433;Initial Catalog=HookahDB;Persist Security Info=False;User ID=Admin123;Password=sharaf123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnectionForBlob":"DefaultEndpointsProtocol=https;AccountName=blobforshisha;AccountKey=W5JR7XaHN5WlSCawsHohfraAAp1YhHNrwhlPvjtInjYUFEJJzI4rXfLQBKvrzfv7d9DX0aPeBUVZ+AStOcmopQ==;EndpointSuffix=core.windows.net"
    
  },
  "AzureBlobStorage": {
    "ConnectionStringJamal": "DefaultEndpointsProtocol=https;AccountName=jamal771;AccountKey=TWYaLZkGhjm8YYDI+s9RWM4vys87WqfH06+rSJXKRxLFuK2ZPpTA/mNIE2OoldwU3U5mRxlABEF5+ASt/ZHYbA==;EndpointSuffix=core.windows.net",
    "TobaccoContainerName": "tobaccos",
    "MasterContainerName": "masters",
    "HookahContainerName": "images"

  }
}

