{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hookah-server.database.windows.net,1433;Initial Catalog=HookahDB;Persist Security Info=False;User ID=Admin123;Password=sharaf123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnectionForBlob": "DefaultEndpointsProtocol=https;AccountName=blobforshisha;AccountKey=W5JR7XaHN5WlSCawsHohfraAAp1YhHNrwhlPvjtInjYUFEJJzI4rXfLQBKvrzfv7d9DX0aPeBUVZ+AStOcmopQ==;EndpointSuffix=core.windows.net"
  },
  "AzureBlob": {
    "ContainerName": "images"
  }
}