{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnectionJamal": "",
    "DefaultConnection":"",
    "DefaultConnectionForBlob":""
    
  },
  "AzureBlobStorage": {
    "ConnectionStringJamal": "",
    "TobaccoContainerName": "tobaccos",
    "MasterContainerName": "masters",
    "HookahContainerNae": "images"
  }
}